<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
Overview (Groovy Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>Groovy Documentation</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="DefaultPackage/package-frame.html" target="packageFrame">DefaultPackage</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/conf/package-frame.html" target="packageFrame">grails-app.conf</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/domain/com/bensmann/cdm/package-frame.html" target="packageFrame">grails-app.domain.com.bensmann.cdm</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/domain/com/bensmann/cdm/acct/package-frame.html" target="packageFrame">grails-app.domain.com.bensmann.cdm.acct</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/domain/com/bensmann/cdm/crm/package-frame.html" target="packageFrame">grails-app.domain.com.bensmann.cdm.crm</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/domain/com/bensmann/cdm/dms/package-frame.html" target="packageFrame">grails-app.domain.com.bensmann.cdm.dms</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/domain/com/bensmann/cdm/mail/package-frame.html" target="packageFrame">grails-app.domain.com.bensmann.cdm.mail</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/domain/com/bensmann/cdm/product/package-frame.html" target="packageFrame">grails-app.domain.com.bensmann.cdm.product</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/domain/com/bensmann/cdm/project/package-frame.html" target="packageFrame">grails-app.domain.com.bensmann.cdm.project</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/domain/com/bensmann/cdm/purchase/package-frame.html" target="packageFrame">grails-app.domain.com.bensmann.cdm.purchase</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/domain/com/bensmann/cdm/sale/package-frame.html" target="packageFrame">grails-app.domain.com.bensmann.cdm.sale</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/domain/com/bensmann/cdm/system/package-frame.html" target="packageFrame">grails-app.domain.com.bensmann.cdm.system</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/domain/com/bensmann/cdm/travel/package-frame.html" target="packageFrame">grails-app.domain.com.bensmann.cdm.travel</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/services/com/bensmann/cdm/package-frame.html" target="packageFrame">grails-app.services.com.bensmann.cdm</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/services/com/bensmann/cdm/acct/package-frame.html" target="packageFrame">grails-app.services.com.bensmann.cdm.acct</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/services/com/bensmann/cdm/project/package-frame.html" target="packageFrame">grails-app.services.com.bensmann.cdm.project</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="scripts/package-frame.html" target="packageFrame">scripts</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="test/unit/com/bensmann/cdm/package-frame.html" target="packageFrame">test.unit.com.bensmann.cdm</A></FONT>
<BR>

</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
